Software/generator_WPF/MainWindow.xaml

<Window x:Class="generator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generator_WPF"
        mc:Ignorable="d"
        Title="Generator" Height="320" Width="650" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Enter class data manually or choose JSON file" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"></Label>
        <Button x:Name="btnChooseFile" Content="Choose file"  HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top" Click="btnChooseFile_Click" Width="69"></Button>

        <Label Content="Namespace: " HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtNamespace" HorizontalAlignment="Left" Margin="118,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"></TextBox>
        <Label Content="Class name: " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtClassName" HorizontalAlignment="Left" Margin="118,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"></TextBox>
        <Label Content="Property name: " HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtPropertyName" HorizontalAlignment="Left" Margin="118,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"></TextBox>
        <Label Content="Data Type: " HorizontalAlignment="Left" Margin="366,83,0,0" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cmbDataType" HorizontalAlignment="Left" Margin="470,85,0,0" VerticalAlignment="Top" Width="140" Height="22"></ComboBox>
        <Label Content="Access Modifier: " HorizontalAlignment="Left" Margin="366,145,0,0" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cmbAccessModifier" HorizontalAlignment="Left" Margin="470,147,0,0" VerticalAlignment="Top" Width="140" Height="22"></ComboBox>
        <Label Content="# of Added Properties: " HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtAddedProperties" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20" IsEnabled="False" Margin="148,194,0,0"/>

        <Button x:Name="btnAddProperty" Content="Add Property"  HorizontalAlignment="Left" Margin="225,194,0,0" VerticalAlignment="Top" Click="btnAddProperty_Click" Width="80"></Button>
        <Button x:Name="btnAddClass" Content="Add Class"  HorizontalAlignment="Left" Margin="540,194,0,0" VerticalAlignment="Top" Width="70" Click="btnAddClass_Click"></Button>
        <Button x:Name="btnGenerate" Content="Generate"  HorizontalAlignment="Left" Margin="514,249,0,0" VerticalAlignment="Top" Click="btnGenerate_Click"></Button>
        <Button x:Name="btnCancel" Content="Cancel"  HorizontalAlignment="Left" Margin="571,249,0,0" VerticalAlignment="Top" Click="btnCancel_Click"></Button>
    </Grid>
</Window>
