Software/generator_WPF/MainWindow.xaml

<Window x:Class="generator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generator_WPF"
        mc:Ignorable="d"
        Title="Generator" Height="400" Width="650" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Enter class data manually or insert connection string for database" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"></Label>

        <Label Content="*For generating code from database connection string, &#xD;&#xA;add the name for namespace in the textbox bellow." HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Height="40" IsEnabled="False"></Label>
        <Label Content="Connection String: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtConnectionString" HorizontalAlignment="Left" Margin="126,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="40"></TextBox>
        <Button x:Name="btnFetchMetadata" Content="Fetch Metadata"  HorizontalAlignment="Left" Margin="440,96,0,0" VerticalAlignment="Top" Width="100" Click="btnFetchMetadata_Click"></Button>

        <Label Content="Namespace: " HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtNamespace" HorizontalAlignment="Left" Margin="126,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"></TextBox>
        <Label Content="Class name: " HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtClassName" HorizontalAlignment="Left" Margin="126,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"></TextBox>
        <Label Content="Property name: " HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtPropertyName" HorizontalAlignment="Left" Margin="126,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"></TextBox>
        <Label Content="Data Type: " HorizontalAlignment="Left" Margin="366,154,0,0" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cmbDataType" HorizontalAlignment="Left" Margin="470,156,0,0" VerticalAlignment="Top" Width="140" Height="22"></ComboBox>
        <Label Content="Access Modifier: " HorizontalAlignment="Left" Margin="366,218,0,0" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cmbAccessModifier" HorizontalAlignment="Left" Margin="470,220,0,0" VerticalAlignment="Top" Width="140" Height="22"></ComboBox>
        <Label Content="# of Added Properties: " HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtAddedProperties" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20" IsEnabled="False" Margin="148,270,0,0"/>
        <Label Content="*To add multiple classes for generating, &#xD;&#xA;add all properties for one class then click Add Class button &#xA;and start adding properties for the other class." HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Height="50" IsEnabled="False"></Label>

        <Button x:Name="btnAddProperty" Content="Add Property"  HorizontalAlignment="Left" Margin="230,270,0,0" VerticalAlignment="Top" Click="btnAddProperty_Click" Width="80"></Button>
        <Button x:Name="btnAddClass" Content="Add Class"  HorizontalAlignment="Left" Margin="540,270,0,0" VerticalAlignment="Top" Width="70" Click="btnAddClass_Click"></Button>
        <Button x:Name="btnGenerate" Content="Generate"  HorizontalAlignment="Left" Margin="501,335,0,0" VerticalAlignment="Top" Click="btnGenerate_Click" Width="55"></Button>
        <Button x:Name="btnCancel" Content="Cancel"  HorizontalAlignment="Left" Margin="561,335,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Width="49"></Button>
    </Grid>
</Window>
