Software/generator_WPF/SaveClassWindow.xaml

<Window x:Class="generator.SaveClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generator"
        mc:Ignorable="d"
        Title="Save Class" Height="300" Width="550" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Class Name:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="5"></Label>
            <TextBox x:Name="txtClassName" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" VerticalContentAlignment="Center" Height="26" Width="200" Margin="5" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Selected Path:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"></Label>
            <TextBox x:Name="txtPath" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Height="40" Width="500" Margin="10,5,0,5" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel x:Name="controlPanel" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40">
            <Button x:Name="btnSave" Content="Save Class" Height="25" Width="70" Margin="0,0,5,0" Click="btnSave_Click"></Button>
            <Button x:Name="btnSaveAllClasses" Content="Save All Classes" Height="25" Width="90" Margin="0,0,5,0" Click="btnSaveAllClasses_Click"></Button>
            <Button x:Name="btnChangeProject" Content="Change Project" Height="25" Width="90" Margin="0,0,5,0" Click="btnChangeProject_Click"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Height="25" Width="60" Margin="0,0,5,0" Click="btnCancel_Click"></Button>
        </StackPanel>
    </DockPanel>
</Window>
